# be-project26

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
k8s/: app.yaml  kustomization.yaml  postgres.yaml
scripts/: package-submission.ps1  validate-openapi.ps1
src/main/java/com/github/fiodarks/project26/: Project26Application.java
src/main/java/com/github/fiodarks/project26/adapter/in/web/api/: ApiUtil.java
src/main/java/com/github/fiodarks/project26/archive/adapter/in/web/: ApiExceptionHandler.java  AuthController.java  HierarchyController.java  MaterialFilesController.java  MaterialsController.java
src/main/java/com/github/fiodarks/project26/archive/application/exception/: ForbiddenOperationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/github/fiodarks/project26/archive/application/port/in/: CreateMaterialCommand.java  CreateMaterialUseCase.java  DeleteMaterialUseCase.java  GetHierarchyQuery.java  GetHierarchyViewportQuery.java  GetMaterialQuery.java  (+13 more)
src/main/java/com/github/fiodarks/project26/archive/application/service/: ArchiveApplicationService.java
src/main/java/com/github/fiodarks/project26/archive/domain/model/: GeoBoundingBox.java  GeoPoint.java  HierarchyItem.java  HierarchyNodeId.java  HierarchyNodeStatus.java  HierarchyTree.java  Material.java  MaterialId.java  PartialDate.java  UserId.java
src/main/java/com/github/fiodarks/project26/audit/application/service/: AuditApplicationService.java
src/main/java/com/github/fiodarks/project26/audit/domain/model/: AuditAction.java  AuditEvent.java  AuditEventId.java
src/main/java/com/github/fiodarks/project26/auth/: AuthStateService.java  GoogleAudienceValidator.java  GoogleOAuthService.java  LocalAuthService.java  MultiIssuerJwtValidator.java
src/main/java/com/github/fiodarks/project26/commons/: Commons.java  PageResult.java
src/main/java/com/github/fiodarks/project26/config/: ArchiveBootstrapAdminProperties.java  ArchiveConfig.java  ArchiveCorsProperties.java  ArchiveSecurityProperties.java  CorsConfig.java  GoogleOAuthProperties.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TomcatMultipartLimitsConfig.java
src/main/java/com/github/fiodarks/project26/security/: Actor.java  Role.java
src/main/java/com/github/fiodarks/project26/users/application/service/: UserAccountApplicationService.java
src/main/java/com/github/fiodarks/project26/users/domain/model/: UserAccount.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-optimistic-locking.sql  003-hierarchy-node-status.sql  004-users-and-roles.sql  005-material-created-by.sql  006-user-surname.sql  007-user-password-hash.sql  008-audit-events.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/components/: components.yaml
src/main/resources/openapi/paths/: auth.yaml  files.yaml  materials.yaml  users.yaml
src/test/java/com/github/fiodarks/project26/: Project26ApplicationTests.java
src/test/java/com/github/fiodarks/project26/archive/: MaterialsFlowIT.java
src/test/java/com/github/fiodarks/project26/users/: UsersAdminListIT.java
(+29 files in other folders)
